PORT=5000
MONGO_URI=mongodb+srv://murari:murari@cluster0.fhd80.mongodb.net/chat
JWT_SECRET=3f285a8f6ba8137b65363ae97eb283e7086309d0e92f414410b27766a919245c
JWT_EXPIRE="1y"
NODE_ENV=development # Change to "production" when deploying